# ServiceBusWorker

./: LICENSE  README.md  ServiceBusWorker.sln
src/HostApplicationFactory/: HostApplicationFactory.cs  HostApplicationFactory.csproj
src/ServiceBusTestHarness/: ServiceBusTestHarness.csproj  ServiceCollectionExtensions.cs  TestServiceBusClient.cs  TestServiceBusProcessor.cs  TestServiceBusSender.cs
src/ServiceBusWorker/: Dockerfile  Program.cs  ServiceBusWorker.csproj  Worker.cs
src/ServiceBusWorker/Properties/: launchSettings.json
test/ServiceBusWorker.Tests/: MessageTests.cs  ServiceBusWorker.Tests.csproj  ServiceBusWorkerFixture.cs
